# yukk-full-stack-test-dian-lutvi-pratama



## How to Run

- Clone this repo
- [cmd] composer install
- [cmd] npm install
- [cmd] npm run prod
- setup .env database connection
- [cmd]  php artisan key:generate
- [cmd]  php artisan migrate
- [cmd]  php artisan serve
